apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.tbund.bundroidapp'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 14
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        x86 {
//            ndk {
//                abiFilters "x86", ""
//            }
//        }
        armv7 {
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/com/tbund/bundroidapp'
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile 'org.xwalk:xwalk_core_library:15.44.384.13'
}
